{
  "name": "manager-ai-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "manager": "./dist/cli.js"
  },
  "scripts": {
    "manager": "tsx src/cli.ts",
    "manager:lark": "tsx src/larkCli.ts",
    "build": "tsc -p tsconfig.json",
    "task-usage:summarize": "tsx scripts/task-usage/summarizeTaskUsage.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.65.0"
  },
  "overrides": {
    "axios": "^1.16.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
